spring.application.name=servicio-gateway-zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.basic-admin.service-id=servicio-admin-basico
zuul.routes.basic-admin.path=/api/basic-admin/**
#http://localhost:8090/api/basic-admin/swagger-ui.html

#zuul.routes.servicesxxxname.service-id=servicio_real_app_name
#zuul.routes.servicesxxxname.path=/api/servicesxxxnameyyyy/**